  REACT_APP_API_KEY=AIzaSyCjo1i3nh7dmIiiRTxApOmzP0xi52fpk9A
  REACT_APP_AUTH_DOMAIN=dashboard-13d11.firebaseapp.com
  REACT_APP_PROJECT_ID=dashboard-13d11
  REACT_APP_STORAGE_BUCKET=dashboard-13d11.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=421444965075